REACT_APP_APIKEY = blt54c8c0f2c2a9678f
REACT_APP_DELIVERY_TOKEN = csa485f6817235d358235a9942
REACT_APP_ENVIRONMENT = development


REACT_APP_ALGOLIA_APPLICATION_ID = VQI5TOVS3P
REACT_APP_ALGOLIA_SEARCH_API_KEY = c303f0377410aa3d69834c9fafcfd7c4


REACT_APP_AUTHORIZATION = cs695f7fa8860c2e28225097c9
REACT_APP_AUTH_TOKEN = blt6a16aade39c6e114
REACT_APP_CONTENT_TYPE_UID = copy_of_vehicle_listing
REACT_APP_CONTENT_TYPE = application/json
REACT_APP_LOCALE = en-us
