@font-face {
    font-family: futuraLight;
    src: url("/src/fonts/futura/FuturaPTLight.otf");
}
@font-face {
    font-family: furutaMedium;
    src: url("/src/fonts/futura/FuturaPTMedium.otf");
}

* {
    background-color: rgb(239, 239, 239);
}

/* header */
.nav-bar {
    background: rgb(239, 239, 239);
}
.nav-bar-logo-text {
    color: rgb(74, 97, 120);
    font-size: 20px;
    margin-bottom: 0;
    padding-left: 15px;
}
.nav-bar-text {
    color: rgb(96, 127, 156);
    font-size: 20px;
    font-family: futuraLight;
    margin-bottom: 0;
}
button{
    background-color: rgb(96, 127, 156) !important;
    border: rgb(96, 127, 156) !important;
    padding: 3px 15px !important;
}

/* nav */
.nav-link {
    color: rgb(113, 113, 113);
}

/* home */
.home-main {
    overflow: hidden;
}
.home {
    padding-left: 30px;
}
.home-title {
    color: rgb(96, 127, 156);
    font-family: futuraMedium;

}
.card-body, .card-text, .card-title {
    background-color: white !important;
    /* font-size: 10px; */
    /* padding: 0 !important; */
    margin: 0 !important;
}
.card-body {
    padding: 10px 20px 10px 20px !important;
}
.card {
    width: 80%;
}
.card-title {
    font-size: 15px !important;
}
.card-text {
    letter-spacing: 2px;
    font-family: futuraLight;
    font-size: 12px !important;
    font: rgb(113, 113, 113);
    margin: 3px 0 0 0 !important;
}
.card-text-price {
    background-color: white !important;
    display: flex;
    justify-content: flex-end;
}
.card-mileage-span {
    background-color: white !important;
    font: rgb(113, 113, 113);
    font-size: 12px;
    font-family: futuraLight;
    padding-left: 20px;
}
.contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1px;
    row-gap: 5px;
    margin: 0px 100px 0px 25px !important;
    width: 100%;
}

/* media queries */
@media (max-width: 1000px) {
    .contain {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      margin: 0 !important; 
    }
    .home-cards {
        display: flex;
        justify-content: center;
    }
  }
  @media (max-width: 760px) {
    .contain {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      margin: 0 !important; 
    }
    .home-cards {
        display: flex;
        justify-content: center;
    }
  }
@media (max-width: 600px) {
    .contain {
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin: 0 !important; 
    }
    .home-cards {
        display: flex;
        justify-content: center;
    }
    .home {
        padding-left: 60px;
    }
    .p2 {
        font-size: 10px !important;
    }
  }
